<!DOCTYPE html>
<html lang="es-ES" class="no-js">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.paralimpico.cl/xmlrpc.php" />
<title>mayo 2016 &#8211; Página 5 &#8211; Paralimpico</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Paralimpico &raquo; Feed" href="http://www.paralimpico.cl/feed/" />
<link rel="alternate" type="application/rss+xml" title="Paralimpico &raquo; RSS de los comentarios" href="http://www.paralimpico.cl/comments/feed/" />
<!-- <link rel='stylesheet' id='acx_smw_widget_style-css'  href='http://www.paralimpico.cl/wp-content/plugins/acurax-social-media-widget/css/style.css?v=3.2.7&#038;ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cookie-notice-front-css'  href='http://www.paralimpico.cl/wp-content/plugins/cookie-notice/css/front.min.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='irw-widget-css'  href='http://www.paralimpico.cl/wp-content/plugins/dk-new-medias-image-rotator-widget/css/dkirw.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.paralimpico.cl/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.6.4' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.paralimpico.cl/wp-content/cache/wpfc-minified/qu4gbax6/4p2ub.css" media="all"/>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<!-- <link rel='stylesheet' id='bootstrap-css'  href='http://www.paralimpico.cl/wp-content/themes/corporatepro/css/bootstrap.min.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='jquery_ui-css'  href='http://www.paralimpico.cl/wp-content/themes/corporatepro/css/jquery-ui.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font_awesome-css'  href='http://www.paralimpico.cl/wp-content/themes/corporatepro/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='owl_carousel-css'  href='http://www.paralimpico.cl/wp-content/themes/corporatepro/css/owl.carousel.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='select2-css'  href='http://www.paralimpico.cl/wp-content/themes/corporatepro/css/select2.min.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='animate-css'  href='http://www.paralimpico.cl/wp-content/themes/corporatepro/css/animate.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='chosen_css-css'  href='http://www.paralimpico.cl/wp-content/themes/corporatepro/css/chosen.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='corporatepro_style-css'  href='http://www.paralimpico.cl/wp-content/themes/corporatepro/css/style.css?ver=4.9.8' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.paralimpico.cl/wp-content/cache/wpfc-minified/9kp99iy4/4p2ub.css" media="all"/>
<style id='corporatepro_style-inline-css' type='text/css'>
.product a.add-to-cart:hover::before,
body a,
.meta-post li .fa,
.tag-pots span .fa,
.breadcrumb a:hover,
.tag-pots a:hover,
.cp-pagination .page-number:hover, .cp-pagination .page-number.current-page, .cp-pagination .page-numbers:hover, .cp-pagination .page-numbers.current,
.post-title a:hover,
.format-video .icon-video:hover,
.meta-style2 li,
.product .price,
.product .title-product a:hover,
.product-detail .thumbnails .owl-prev:hover,
.product-detail .thumbnails .owl-next:hover,
.tab-style-1 .ui-tabs-nav li.ui-tabs-active, .tab-style-1 .ui-tabs-nav li:hover,
.pj-title a:hover,
.pj-meta ul li .fa,
.item-project .pj-icon:hover,
.cp-acordion .ui-accordion-header.ui-accordion-header-active:after,
.cp-acordion .ui-accordion-header .ui-icon,
.widget ul li a:hover,
.portfolio_fillter .item-fillter.fillter-active, .portfolio_fillter .item-fillter:hover,
.portfolio_fillter .item-fillter.fillter-active, .portfolio_fillter .item-fillter:hover,
.cp-main-menu .sub-menu li a:hover,
.project-style7 .pj-readmore:hover,
.pj-meta ul li a:hover,
.nav-style5 .owl-nav > div:hover,
a.outline-button.bt-recent,
.pricing-default .price,
div.iconbox-style1 .iconbox,
outline-button bt-recent,
.iconbox-style1:hover .title-iconbox,
.cp-iconbox .title-iconbox a:hover,
.iconbox-style3 .iconbox,
.iconbox-style3:hover .title-iconbox,
.iconbox-style4 .iconbox,
.widget-new-project .pj-readmore:hover,
.nav-style2 .owl-nav > div:hover,
.cp-pricing .title-pricing > a:hover,
.service-style-2 .icon-service,
.cp-video-popup .icon-video-popup:hover, .icon-video:hover,
.product-item-style-2 .yith-wcqv-button:hover, 
.product-item-style-2 .compare:hover, 
.product-item-style-2 .yith-wcwl-add-to-wishlist > div a:hover,
.footer-style3 .hotline .fa,
.widget-connect ul li .fa,
.widget-newsletter-3 button[type="submit"]:hover,
.widget-contactinfo-2 .contact-phone .info .fa,
.footer-style-7 .widget_nav_menu li:hover,
.widget-contactinfo-2 .contactinfo .fa,
.footer-style10 .main-footer .widget_nav_menu ul li::before,
.widget-newsletter-4 .form-newsletter button,
.footer-style10 .copyright-text a,
.cp-partner .info-partner .desc a:hover,
.cp-latest-news .item-post .title-post a:hover,
.latest-news-2 .post-standard .link-more a,
.footer-style-2 .copyright a:hover,
.widget-newsletter-2 button[type="submit"],
.cp-team .name a:hover,
.recent-color,
.button-icon.outline-button .fa,
.accordion-style3 .ui-accordion-header.ui-accordion-header-active,
.feature-style2:hover h4,
.even-style2 .even-item .readmore:hover,
.even-style2 .even-item .even-title a:hover,
.cp-service-image .titles-service a:hover,
.service-image-2 .titles-service a,
.service-image-2 .link-service:hover,
.cp-service .title-service > a:hover,
.meta-post li a:hover,
.cp-contactinfo .contact-text .fa,
.cp-nav-menusidebar .icon-menu,
.cp-nav-menusidebar .navigation ul li a:hover,
.cp-service-slide .icon-service,
.bt-learnmore.bt-link:hover,
.bt-learnmore.bt-link,
.bt-learnmore.bt-link:hover .fa,
.cp-contactinfo .contact-text .fa,
.topbar .fa,
.topbar a:hover,
.slide-home6 .cp-slide .bt-learnmore,
.bt-learnmore:hover .fa,
.nav-style6 .owl-nav > div,
.cp-project-slide .cp-nav-custom > div:hover,
.cp-project-slide .pj-meta li:hover,
.block-hotdeal .hotdel-info h2,
.block-hotdeal .hotdel-info h3 .fa,
.header-style7 .cp-main-menu .navigation > ul > li:hover > a, 
.header-style7 .cp-main-menu .navigation > ul > li.show-submenu > a .header-style7 .cp-main-menu .navigation > ul > li > a:hover,
.cp-icon-box .icon,
.statistic-box .number,
.cp-feature-project-slide .yith-wcwl-add-to-wishlist:hover,
.cp-feature-project-slide .button.yith-wcqv-button:hover,
.cp-block-pricing .box-text h4 > a:hover,
.cp-feature-project-slide .compare-button:hover,
.cp-feature-project-slide .product .compare,
.feature-style1 .title-feature h4 a:hover,
.cp-member .info-member .title-member > a:hover,
.accordion-style8 .ui-accordion-header,
.product-grid-3 .product .product-button a:hover,
.product-grid-3 .product .product-button .add_to_wishlist:hover,
.product-grid-3 .product .product-button .compare:hover,
.product-grid-4 .product .add-to-cart:hover,
.service-style-4 .icon-service,
.wellcome-slide.nav-style2 .owl-nav > div:hover,
.block-wellcome .outline-button:hover, 
.block-wellcome .outline-button:focus,
.team-style6 .social-team li a:hover,
.team-style6 .name:hover,
.product-slide.product-grid-2.nav-style2 .owl-nav > div:hover,
.ads-box.ads-style2 .ads-box-info .outline-button:hover, .ads-box.ads-style2 .ads-box-info .outline-button:focus,
.ads-box.light .ads-box-info .outline-button:hover, .ads-box.light .ads-box-info .outline-button:focus,
.testimonial-style6 .client-name,
.header-style10 .icon-text,
.cp-service-shop .item-service .icon-service,
.cp-service-shop .item-service:hover .title-service,
.cp-brand-spot .list-brand li a:hover,
.header-style10 .cp-main-menu .navigation > ul > li.show-submenu > a, 
.header-style10 .cp-main-menu .navigation > ul > li > a:hover,
.latest-news-7.nav-style2 .owl-nav > div:hover,
.accordion-style3 .ui-accordion-header.ui-accordion-header-active,
.button-icon.outline-button .fa,
.testimonial-style4 .testimonial-item .client-name a:hover,
.cp-service-slide .title-service:hover,
.cp-contact-info.contact-info-3.style4 a:hover,
.cp-left-nav ul li a:hover,
.product-grid-3 .product .hover-thumb .button.yith-wcqv-button:hover,
.header-style10 .menu-togole,
.header .cp-main-menu .caret,
.accordion-style3 .ui-accordion-header.ui-accordion-header-active,
.button-icon.outline-button:focus .fa,
.recent-color,
.feature-style2:hover h4,
.cp-list-even.even-style2 .even-title a,
.footer-style3 .hotline .fa
{
color:rgba( 0, 91, 164, 1 );
}
.breadcrumb a::after,
.outline-button:hover, 
.outline-button:focus,
.meta-style4,
.block-date-post,
.blog-style2 .post-title:after,
.cp-button, input[type="submit"], button, .button,
.blog-style3 .blog-item .main-content-post::before,
.comment-reply-link:hover,
.comment-edit-link:hover,
.comment-reply-link:focus,
.comment-edit-link:focus,
.page-links a:hover,
.product-grid .product-button,
.product .onsale,
.added_to_cart:hover,
.added_to_cart:focus,
.product .cp-countdown,
.product .product-button,
.nav-style4 .owl-nav > div:hover,
.cp-new-project .pj-info-widget,
.cp-new-project .owl-controls,
.cp-acordion .ui-accordion-header.ui-accordion-header-active:after,
.widget ul li.cat-item .number,
.portfolio_fillter .item-fillter .number,
.portfolio_fillter .item-fillter:after,
.cp-main-menu .navigation > ul > li > a:after,
.project-style5 .item-project .pj-info::before,
.project-style6 .pj-meta,
.project-style7 .item-project .pj-info,
.project-style7 .item-project .pj-info,
.project-style7 .pj-image .owl-controls .owl-dots .owl-dot:hover,
.owl-controls .owl-dots .owl-dot.active,
.summary  .yith-wcwl-add-to-wishlist>div a,
.summary .compare,
.footer .widget-connect li a:hover > .fa,
.page-links>span,
.title-style2 .hr,
.bt-more-icon,
.service-style-1:hover,
.title-style1 .icon-title:after,
.service-style-1 .title-service:after,
.list-dots2 li:hover:before,
.iconbox-style1:hover .iconbox,
.iconbox-style2 .iconbox,
.iconbox-style4:hover .iconbox,
.pj-single-2 .pj-bt-download,
.pricing-image .pricing-header:after,
.bt-more-icon,
.service-style-2::before,
.project-style4 .item-project  .add-to-cart:hover,
.contact-info-3 .icon-contact,
.contact-info-2 .icon-contact:hover,
.cp-social li a:hover,
.title-style3 .hr,
.project-style9 .pj-title .number,
.project-style9 .item-project .pj-icon:hover,
.latest-news-2 .post-standard .link-more::before,
.latest-news-2 .post-standard .link-more .icon-before,
.block-ab3 .custom-bt,
.list-icon .icon,
.accordion-style3 .ui-accordion-header.ui-accordion-header-active .ui-icon,
.feature-style2 .icon-feature,
.even-style2 .even-item .even-date, .latest-news-3 .item-post .post-date,
.feature-project.nav-style4 .owl-nav > div:hover,
.pj-icon-bottom > a:hover,
.testimonial-style4.nav-style4 .owl-nav > div:hover,
.latest-news-5.nav-style4 .owl-nav > div:hover,
.portfolio_fillter-3 .item-fillter.fillter-active, 
.portfolio_fillter-3 .item-fillter:hover,
.project-style10 .pj-readmore:hover,
.scroll-button > span,
.pj-icon-bottom .icon-share .sub_iconshare a:hover,
.pj-icon-bottom .icon-share:hover,
.pj-icon-bottom .icon-play:hover,
.cp-nav-menusidebar .icon-menu:hover, .cp-nav-menusidebar .icon-menu.active,
.bt-learnmore.bt-link .fa,
.pj-icon-bottom .icon-play:hover,
.header-style6 .form-search .search-submit,
.slide-home6 .cp-slide .bt-learnmore .fa,
.slide-home6 .cp-slide .bt-learnmore:hover,
.cp-project-slide .cp-nav-custom > div,
.cp-whyus-block::after,
.list-dots li::before,
.bt-learnmore,
.contact-info-2 .icon-contact:hover,
.ss-statistics .row-statistics.odd::before, 
.ss-statistics .row-statistics.even::after,
.statistic-box.light .number,
.feature-style1 .number-feature,
.header-style9 .main-header,
.cp-tab.tab-style-2 .ui-tabs-nav li a::before,
.accordion-style8 .ui-accordion-header .ui-icon::before,
.accordion-style8 .ui-accordion-header .ui-icon::after,
.product-grid-3 .product .hover-thumb .price,
.product-grid-3 .product .product-button a:hover,
.dot-style6 .owl-dot.active .line,
.cp-popular-works .item-project .pj-hover,
.product-grid-4 .product-button .add_to_wishlist:hover, 
.product-grid-4 .product-button .compare.button:hover, 
.product-grid-4 .product-button .yith-wcwl-wishlistexistsbrowse:hover,
.product-grid-4 .product .product-button > a:hover,
.cp-button.button-dark:hover, .cp-button.button-dark:focus,
.title-style9 .hr,
.widget_funfact .item-funfact.download,
.product-grid-2 .product-button a:hover,
.product-grid-2 .product .hover-thumb .button:hover,
.ads-box.dark .ads-box-info .outline-button:hover, .ads-box.dark .ads-box-info .outline-button:focus,
.product-brand .nav-style3 .owl-nav > div:hover,
.testimonial-style6 .avatar-client::before,
.team-style5 .social-team li a:hover,
.team-style5 .link-more,
.cp-service-shop .item-service:hover .icon-service,
.cp-service-shop .item-service .icon-service::after,
.backtotop,
.form-search .search-submit:hover,
.ss-product-v10.style3 .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse:hover,
.cp-service.service-style-1:hover,
.simple-slide .owl-nav div,
a.back_to_top
{
background-color:rgba( 0, 91, 164, 1 );
}
.outline-button:hover, 
.outline-button:focus,
.comment-reply-link:hover,
.comment-edit-link:hover,
.comment-reply-link:focus,
.comment-edit-link:focus,
.cp-pagination .page-number.next-page:hover, 
.cp-pagination .page-number.prev-page:hover, 
.cp-pagination .page-numbers.next:hover, 
.cp-pagination .page-numbers.prev:hover,
.product-grid .product:hover .product-inner,
.added_to_cart:hover,
.added_to_cart:focus,
.product-list .product .product-thumb:after,
.tab-style-1 .ui-tabs-nav li.ui-tabs-active, .tab-style-1 .ui-tabs-nav li:hover,
.nav-style4 .owl-nav > div:hover,
.owl-controls .owl-dots .owl-dot,
.cp-acordion .ui-accordion-header.ui-accordion-header-active,
.cp-acordion .ui-accordion-content,
.cp-acordion .ui-accordion-header.ui-accordion-header-active,
.project-style7 .pj-image .owl-controls .owl-dots .owl-dot:hover,
.ourvision-text .outline-button:hover,
.ss-ourvision,
div .outline-button.bt-recent,
.iconbox-style1:hover .iconbox,
.iconbox-style2 .iconbox::after,
.iconbox-style3:hover .iconbox,
.project-style4 .item-project  .add-to-cart:hover,
.product-item-style-2 .yith-wcqv-button:hover, 
.product-item-style-2 .compare:hover, 
.product-item-style-2 .yith-wcwl-add-to-wishlist > div a:hover,
.contact-info-3 .icon-contact::after,
.contact-info-2 .icon-contact:hover,
.latest-news-2 .post-standard .link-more .icon-before::after,
.feature-style2 .icon-feature::after,
.even-style2 .even-item .even-date::after,
.feature-project.nav-style4 .owl-nav > div:hover,
.testimonial-style4.nav-style4 .owl-nav > div:hover,
.latest-news-5.nav-style4 .owl-nav > div:hover,
.bt-learnmore.bt-link .fa,
.cp-project-slide .cp-nav-custom > div,
.cp-whyus-block,
.cp-feature-project-slide .yith-wcwl-add-to-wishlist:hover,
.cp-feature-project-slide .button.yith-wcqv-button:hover,
.cp-feature-project-slide .compare-button:hover,
.feature-style1 .number-feature,
.tab-style-2 .ui-tabs-nav li.ui-tabs-active, .tab-style-2 .ui-tabs-nav li:hover,
.product-grid-4 .product-button .add_to_wishlist:hover, 
.product-grid-4 .product-button .compare.button:hover, 
.product-grid-4 .product-button .yith-wcwl-wishlistexistsbrowse:hover,
.product-grid-4 .product .product-button > a:hover,
.team-style6 .team-info,
.team-style6 .team-info::after,
.product-grid-2 .product .info-product::after,
.product-grid-2 .product-button a:hover,
.ads-box.dark .ads-box-info .outline-button:hover, .ads-box.dark .ads-box-info .outline-button:focus,
.product-grid .product-brand:hover .slide-brand,
.cp-service-shop .item-service .icon-service,
.cp-contact-info .icon-contact::after
{
border-color:rgba( 0, 91, 164, 1 );
}
.project-style3 .item-project:hover .pj-title
{
background-color:rgba( 0, 91, 164, 1 ) !important;
}
.vc_custom_1482980814059{padding-top: 60px !important;padding-bottom: 50px !important;background-color: rgba(0,0,0,0.51) !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1482979718402{padding-top: 13px !important;padding-bottom: 13px !important;background-color: #2b2b2b !important;}.vc_custom_1482980820701{padding-top: 0px !important;}.vc_custom_1482980838003{padding-top: 0px !important;}.vc_custom_1486086653201{margin-bottom: 30px !important;}.vc_custom_1516209154701{margin-top: -30px !important;}.vc_custom_1516209168022{margin-top: -30px !important;}.vc_custom_1482979851164{padding-top: 0px !important;}
</style>
<!-- <link rel='stylesheet' id='corporatepro_woocommerce-css'  href='http://www.paralimpico.cl/wp-content/themes/corporatepro/css/woocommerce.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='corporatepro_main_style-css'  href='http://www.paralimpico.cl/wp-content/themes/corporatepro/style.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dflip-icons-style-css'  href='http://www.paralimpico.cl/wp-content/plugins/dflip/assets/css/themify-icons.css?ver=1.2.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dflip-style-css'  href='http://www.paralimpico.cl/wp-content/plugins/dflip/assets/css/dflip.css?ver=1.2.8' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.paralimpico.cl/wp-content/cache/wpfc-minified/fooy9jq7/4p2ub.css" media="all"/>
<link rel='stylesheet' id='evcal_google_fonts-css'  href='//fonts.googleapis.com/css?family=Oswald%3A400%2C300%7COpen+Sans%3A400%2C300&#038;ver=4.9.8' type='text/css' media='screen' />
<!-- <link rel='stylesheet' id='evcal_cal_default-css'  href='//www.paralimpico.cl/wp-content/plugins/eventON/assets/css/eventon_styles.css?ver=2.4.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='evo_font_icons-css'  href='//www.paralimpico.cl/wp-content/plugins/eventON/assets/fonts/font-awesome.css?ver=4.6.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://www.paralimpico.cl/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='jetpack_css-css'  href='http://www.paralimpico.cl/wp-content/plugins/jetpack/css/jetpack.css?ver=6.2' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.paralimpico.cl/wp-content/cache/wpfc-minified/g0vvoq8u/4p437.css" media="all"/>
<script src='//www.paralimpico.cl/wp-content/cache/wpfc-minified/moeygljk/4p2ub.js' type="text/javascript"></script>
<!-- <script type='text/javascript' data-cfasync="false" src='http://www.paralimpico.cl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/www.paralimpico.cl\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"86400","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"0"};
/* ]]> */
</script>
<script src='//www.paralimpico.cl/wp-content/cache/wpfc-minified/8lg65q9q/4p2ub.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.43'></script> -->
<!-- <script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/dk-new-medias-image-rotator-widget/js/jquery.imagesloaded.js?ver=4.9.8'></script> -->
<!-- <script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/dk-new-medias-image-rotator-widget/js/dkirw.js?ver=4.9.8'></script> -->
<!-- <script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.4'></script> -->
<!-- <script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.4'></script> -->
<link rel='https://api.w.org/' href='http://www.paralimpico.cl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.paralimpico.cl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.paralimpico.cl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<!-- Starting Styles For Social Media Icon From Acurax International www.acurax.com -->
<style type='text/css'>
#acx_social_widget img 
{
width: 32px; 
}
#acx_social_widget 
{
min-width:0px; 
position: static; 
}
</style>
<!-- Ending Styles For Social Media Icon From Acurax International www.acurax.com -->
<!-- <link rel="stylesheet" href="http://www.paralimpico.cl/wp-content/plugins/count-per-day/counter.css" type="text/css" /> -->
<link rel="stylesheet" type="text/css" href="//www.paralimpico.cl/wp-content/cache/wpfc-minified/qkeaxk9f/4p2ub.css" media="all"/>
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style><script data-cfasync="false"> var dFlipLocation = "http://www.paralimpico.cl/wp-content/plugins/dflip/assets/"; var dFlipWPGlobal = {"text":{"toggleSound":"Turn on\/off Sound","toggleThumbnails":"Toggle Thumbnails","toggleOutline":"Toggle Outline\/Bookmark","previousPage":"P\u00e1gina anterior","nextPage":"Siguiente p\u00e1gina","toggleFullscreen":"Toggle Fullscreen","zoomIn":"Aumentar","zoomOut":"Disminuir","toggleHelp":"Ayuda","singlePageMode":"Single Page Mode","doublePageMode":"Double Page Mode","downloadPDFFile":"Download PDF File","gotoFirstPage":"Primera P\u00e1gina","gotoLastPage":"\u00daltima P\u00e1gina","share":"Compartir"},"mainControls":"altPrev,pageNumber,altNext,outline,thumbnail,zoomIn,zoomOut,fullScreen,share,more","hideControls":"","scrollWheel":"true","backgroundColor":"#777","backgroundImage":"","height":"100%","duration":"800","soundEnable":"true","enableDownload":"false","webgl":"true","hard":"cover","maxTextureSize":"1600","zoomRatio":"1.5","singlePageMode":"0"};</script>
<!-- EventON Version -->
<meta name="generator" content="EventON 2.4.1" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.paralimpico.cl/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.6.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
}catch(d){console.log("Failure at Presize of Slider:"+d)}
};</script>
<style type="text/css" title="dynamic-css" class="options-output">body{font-family:Arial, Helvetica, sans-serif;line-height:18px;font-weight:normal;font-style:normal;color:#303030;font-size:18px;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="archive date paged paged-5 date-paged-5 cookies-not-set body_test_class wpb-js-composer js-comp-ver-5.4.5 vc_responsive">
<!-- Header -->
<header class="header header-style6">
<div class="topbar">
<div class="container">
<div class="left-topbar">
<div class="contact-support">
<ul id="menu-top-left-menu" class=""><li id="menu-item-7635" class="a1i0s0 menu-item menu-item-type-custom menu-item-object-custom menu-item-7635"><a title="(2) 2904 6330" href="tel:+56229046330"><span class="icon fa fa-phone "></span>(2) 2904 6330</a></li>
<li id="menu-item-7636" class="a1i0s0 menu-item menu-item-type-custom menu-item-object-custom menu-item-7636"><a title="contacto@paralimpico.cl" href="mailto:contacto@paralimpico.cl"><span class="icon fa fa-envelope-o "></span>contacto@paralimpico.cl</a></li>
</ul>				</div>
</div>
<div class="right-topbar">
<div class="account-link">
</div>
</div>
</div>
</div>
<div class="main-header">
<div class="container">
<div class="header-content">
<div class="logo">
<a href="http://www.paralimpico.cl"><img alt="Paralimpico" src="//i2.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/logoweb.png" class="_rw" /></a>				</div>
<a href="javascript:void(0)" class="menu-togole"><i class="fa fa-bars"></i></a>
<div class="cp-main-menu">
<nav class="navigation">
<ul id="menu-menunuevo" class=""><li id="menu-item-8255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8255"><a title="Inicio" href="http://www.paralimpico.cl/">Inicio</a></li>
<li id="menu-item-7793" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-7793"><a title="Noticias" href="http://www.paralimpico.cl/noticias/">Noticias</a></li>
<li id="menu-item-8072" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8072 parent"><a title="Institucional" href="#">Institucional</a><span class="caret"></span>
<ul role="menu" class=" sub-menu">
<li id="menu-item-8086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8086"><a title="Comité Paralímpico" href="http://www.paralimpico.cl/comite-paralimpico/">Comité Paralímpico</a></li>
<li id="menu-item-8092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8092"><a title="Federaciones afiliadas" href="http://www.paralimpico.cl/federaciones-afiliadas/">Federaciones afiliadas</a></li>
</ul>
</li>
<li id="menu-item-8254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8254 parent"><a title="Deportes" href="#">Deportes</a><span class="caret"></span>
<ul role="menu" class=" sub-menu">
<li id="menu-item-8074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8074"><a title="Calendario de Eventos" href="http://www.paralimpico.cl/calendario-de-eventos/">Calendario de Eventos</a></li>
<li id="menu-item-8073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8073"><a title="Bases, Resultados, Clasificaciones" href="http://www.paralimpico.cl/bases-y-reglamentos/">Bases, Resultados, Clasificaciones</a></li>
</ul>
</li>
<li id="menu-item-8071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8071"><a title="Contáctanos" href="http://www.paralimpico.cl/contactanos/">Contáctanos</a></li>
</ul>					</nav>
</div>
<!-- Search form -->
<a href="javascript:void(0)" class="search-togole"><i class="fa fa-search"></i></a>
<div class="header-search">
<form method="get" action="http://www.paralimpico.cl/" class="form-search">
<input name="s" placeholder="Search..." type="search">
<span>
<button class="search-submit" type="submit">
<i class="fa fa-search"></i>
</button>
</span>
</form>
</div>
<!-- ./Search form -->
</div>
</div>
</div>
</header>
<!-- /Header --><div class="banner-page banner-blog1 bg-parallax">
<div class="owl-carousel dot-style4" data-dots="false" data-autoplay="true" data-items="1">
</div>
<div class="content-banner">
<div class="container">
<div aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs breadcrumb"><a href="http://www.paralimpico.cl" rel="home"><span itemprop="name"><i class="fa fa-home"></i></span></a><a href="http://www.paralimpico.cl/2016/"><span itemprop="name">2016</span></a><a href="http://www.paralimpico.cl/2016/05/"><span itemprop="name">mayo</span></a><span itemprop="name">Page 5</span></div>		</div>
</div>
</div><div class="main-container sidebar-right">
<div class="container">
<div class="row">
<div class="main-content col-md-9 col-sm-8">
<div class="page-title"><h1>Mes: mayo 2016</h1></div>                	<div class="cp-blog blog-style9 row auto-clear">
<div class="cp-blog-content">
<div class="blog-item col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ts-12 post-4540 post type-post status-publish format-standard has-post-thumbnail hentry category-noticias category-powerlifting">
<div class="post-item-info">
<div class="post-format post-standard">
<a href="http://www.paralimpico.cl/2016/05/este-sabado-se-disputara-el-nacional-de-pesas/">        <img width="420" height="210"
class="attachment-post-thumbnail wp-post-image" src="//i2.wp.com/www.paralimpico.cl/wp-content/uploads/2016/02/GARREEDD-420x210.jpg"
alt="ESTE SÁBADO SE DISPUTARÁ EL NACIONAL DE PESAS"/>
</a>
<span class="block-date-post"><i class="fa fa-calendar-o"></i>May 11</span>
</div>
<div class="main-content-post">
<h3 class="post-title"><a href="http://www.paralimpico.cl/2016/05/este-sabado-se-disputara-el-nacional-de-pesas/">ESTE SÁBADO SE DISPUTARÁ EL NACIONAL DE PESAS</a></h3>
<ul class="meta-post">			
<li class="comment-count">
<i class="fa fa-comment-o"></i>
0	        				</li>
<li class="author"><i class="fa fa-user"></i>Cristián Leon</li>
</ul>
<div class="post-excerpt">Este sábado se disputará la primera fecha del Campeonato Nacional Paralímpico de levantamiento de pesas. El CEO 2, ubicado en Ramón Cruz 1176, en Ñuñoa, será el escenario de la competencia que reunirá a los...</div>
</div>
</div>
</div>
<div class="blog-item col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ts-12 post-4537 post type-post status-publish format-standard has-post-thumbnail hentry category-noticias category-tenis-de-mesa">
<div class="post-item-info">
<div class="post-format post-standard">
<a href="http://www.paralimpico.cl/2016/05/valentin-letelier-destaca-en-el-open-de-eslovenia/">        <img width="420" height="210"
class="attachment-post-thumbnail wp-post-image" src="//i3.wp.com/www.paralimpico.cl/wp-content/uploads/2016/05/WSDFRE-420x210.jpg"
alt="VALENTÍN LETELIER DESTACA EN EL OPEN DE ESLOVENIA"/>
</a>
<span class="block-date-post"><i class="fa fa-calendar-o"></i>May 10</span>
</div>
<div class="main-content-post">
<h3 class="post-title"><a href="http://www.paralimpico.cl/2016/05/valentin-letelier-destaca-en-el-open-de-eslovenia/">VALENTÍN LETELIER DESTACA EN EL OPEN DE ESLOVENIA</a></h3>
<ul class="meta-post">			
<li class="comment-count">
<i class="fa fa-comment-o"></i>
0	        				</li>
<li class="author"><i class="fa fa-user"></i>Cristián Leon</li>
</ul>
<div class="post-excerpt">Valentín Letelier rescató el mejor resultado de los tenimesistas chilenos en su paso por el Open de Eslovenia, luego que ganara medalla de bronce en la competencia por equipos. Haciendo pareja con el finlandés Esa...</div>
</div>
</div>
</div>
<div class="blog-item col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ts-12 post-4529 post type-post status-publish format-standard has-post-thumbnail hentry category-basquetbol-en-silla category-noticias">
<div class="post-item-info">
<div class="post-format post-standard">
<a href="http://www.paralimpico.cl/2016/05/chile-vence-a-bolivia-y-se-queda-con-el-bronce-en-la-copa-andina/">        <img width="420" height="210"
class="attachment-post-thumbnail wp-post-image" src="//i3.wp.com/www.paralimpico.cl/wp-content/uploads/2016/05/AAAAQQ-420x210.jpg"
alt="CHILE VENCE A BOLIVIA Y SE QUEDA CON EL BRONCE EN LA COPA ANDINA"/>
</a>
<span class="block-date-post"><i class="fa fa-calendar-o"></i>May 9</span>
</div>
<div class="main-content-post">
<h3 class="post-title"><a href="http://www.paralimpico.cl/2016/05/chile-vence-a-bolivia-y-se-queda-con-el-bronce-en-la-copa-andina/">CHILE VENCE A BOLIVIA Y SE QUEDA CON EL BRONCE EN LA COPA ANDINA</a></h3>
<ul class="meta-post">			
<li class="comment-count">
<i class="fa fa-comment-o"></i>
0	        				</li>
<li class="author"><i class="fa fa-user"></i>Cristián Leon</li>
</ul>
<div class="post-excerpt">La selección chilena de basquetbol en silla de ruedas venció esta tarde a Bolivia en la definición por el bronce de la Copa Andina, Santiago 2016. Una cómoda victoria de 59-39 le permitió a la...</div>
</div>
</div>
</div>
<div class="blog-item col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ts-12 post-4518 post type-post status-publish format-standard has-post-thumbnail hentry category-basquetbol-en-silla category-noticias">
<div class="post-item-info">
<div class="post-format post-standard">
<a href="http://www.paralimpico.cl/2016/05/uruguay-vencio-a-peru-y-se-consagro-campeon-de-la-copa-andina-2016/">        <img width="420" height="210"
class="attachment-post-thumbnail wp-post-image" src="//i0.wp.com/www.paralimpico.cl/wp-content/uploads/2016/05/DSC_9255-420x210.jpg"
alt="URUGUAY VENCIÓ A PERÚ Y SE CONSAGRÓ CAMPEÓN DE LA COPA ANDINA 2016"/>
</a>
<span class="block-date-post"><i class="fa fa-calendar-o"></i>May 8</span>
</div>
<div class="main-content-post">
<h3 class="post-title"><a href="http://www.paralimpico.cl/2016/05/uruguay-vencio-a-peru-y-se-consagro-campeon-de-la-copa-andina-2016/">URUGUAY VENCIÓ A PERÚ Y SE CONSAGRÓ CAMPEÓN DE LA COPA ANDINA 2016</a></h3>
<ul class="meta-post">			
<li class="comment-count">
<i class="fa fa-comment-o"></i>
2	        				</li>
<li class="author"><i class="fa fa-user"></i>Cristián Leon</li>
</ul>
<div class="post-excerpt">Uruguay confirmó esta tarde su favoritismo y se adjudicó con total propiedad la edición 2016 de la Copa Andina de basquetbol en silla de ruedas, luego que derrotara al excelente equipo peruano en la final por...</div>
</div>
</div>
</div>
<div class="blog-item col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ts-12 post-4516 post type-post status-publish format-standard has-post-thumbnail hentry category-basquetbol-en-silla category-noticias">
<div class="post-item-info">
<div class="post-format post-standard">
<a href="http://www.paralimpico.cl/2016/05/chile-cayo-ante-peru-en-duelo-decisivo-de-la-copa-andina/">        <img width="420" height="210"
class="attachment-post-thumbnail wp-post-image" src="//i2.wp.com/www.paralimpico.cl/wp-content/uploads/2016/05/DSC_8716-420x210.jpg"
alt="CHILE CAYÓ ANTE PERÚ EN DUELO DECISIVO DE LA COPA ANDINA"/>
</a>
<span class="block-date-post"><i class="fa fa-calendar-o"></i>May 7</span>
</div>
<div class="main-content-post">
<h3 class="post-title"><a href="http://www.paralimpico.cl/2016/05/chile-cayo-ante-peru-en-duelo-decisivo-de-la-copa-andina/">CHILE CAYÓ ANTE PERÚ EN DUELO DECISIVO DE LA COPA ANDINA</a></h3>
<ul class="meta-post">			
<li class="comment-count">
<i class="fa fa-comment-o"></i>
2	        				</li>
<li class="author"><i class="fa fa-user"></i>Sergio Ramírez</li>
</ul>
<div class="post-excerpt">La selección chilena de básquetbol paralímpica fue derrotada por 77-61 ante su similar incaico y quedó sin posibilidades de lograr la clasificación al Campeonato Sudamericano 2016. Era una final. Chile y Perú se enfrentaron en el...</div>
</div>
</div>
</div>
<div class="blog-item col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ts-12 post-4512 post type-post status-publish format-standard has-post-thumbnail hentry category-noticias category-tenis-en-silla">
<div class="post-item-info">
<div class="post-format post-standard">
<a href="http://www.paralimpico.cl/2016/05/francisca-mardones-tuvo-una-destacada-participacion-en-el-sardinia-open/">        <img width="420" height="210"
class="attachment-post-thumbnail wp-post-image" src="//i3.wp.com/www.paralimpico.cl/wp-content/uploads/2016/04/2015-08-05-06.30.48-2-420x210.jpg"
alt="FRANCISCA MARDONES TUVO UNA DESTACADA PARTICIPACIÓN EN EL SARDINIA OPEN"/>
</a>
<span class="block-date-post"><i class="fa fa-calendar-o"></i>May 7</span>
</div>
<div class="main-content-post">
<h3 class="post-title"><a href="http://www.paralimpico.cl/2016/05/francisca-mardones-tuvo-una-destacada-participacion-en-el-sardinia-open/">FRANCISCA MARDONES TUVO UNA DESTACADA PARTICIPACIÓN EN EL SARDINIA OPEN</a></h3>
<ul class="meta-post">			
<li class="comment-count">
<i class="fa fa-comment-o"></i>
0	        				</li>
<li class="author"><i class="fa fa-user"></i>Sergio Ramírez</li>
</ul>
<div class="post-excerpt">La tenista paralímpica chilena llegó a los cuartos de final en singles y a las semifinales en dobles en el torneo disputado en Italia. Mardones sigue sumando puntos de cara a su objetivo de clasificar...</div>
</div>
</div>
</div>
</div>
</div>
<div class="cp-pagination text-left" role="navigation">
<a class="prev page-numbers" href="http://www.paralimpico.cl/2016/05/page/4/">Anteriores</a>
<a class='page-numbers' href='http://www.paralimpico.cl/2016/05/'>1</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://www.paralimpico.cl/2016/05/page/4/'>4</a>
<span aria-current='page' class='page-numbers current'>5</span>
<a class='page-numbers' href='http://www.paralimpico.cl/2016/05/page/6/'>6</a>
<a class="next page-numbers" href="http://www.paralimpico.cl/2016/05/page/6/">Siguiente</a>
</div>            </div>
<div class="sidebar col-md-3 col-sm-4">
<div id="widget-area" class="widget-area sidebar-blog">
<div id="evcalwidget-2" class="widget block-sidebar EvcalWidget"><div id='evcal_widget' class='evo_widget'><div id='evcal_calendar_event' class='ajde_evcal_calendar ' ><div class='evo-data' data-cyear="2018" data-cmonth="10" data-runajax="1" data-evc_open="0" data-cal_ver="2.4.1" data-mapscroll="true" data-mapformat="roadmap" data-mapzoom="18" data-ev_cnt="5" data-show_limit="no" data-tiles="no" data-sort_by="sort_date" data-filters_on="false" data-range_start="0" data-range_end="0" data-send_unix="0" data-ux_val="0" data-accord="0" data-rtl="no"  ></div><div id='evcal_head' class='calendar_header ' ><div class='evo_cal_above'><span class='evo-gototoday-btn' style='display:none' data-mo='10' data-yr='2018' data-dy=''>Volver al mes actual</span></div><div class='evo_cal_above_content'></div><p id='evcal_cur' class='evo_month_title'> Eventos en Octubre, 2018</p><p class='evo_arrows'><span id='evcal_prev' class='evcal_arrows evcal_btn_prev' ><i class='fa fa-angle-left'></i></span><span id='evcal_next' class='evcal_arrows evcal_btn_next' ><i class='fa fa-angle-right'></i></span></p><div class='cal_arguments' style='display:none' data-hide_past="yes" data-show_et_ft_img="no" data-event_order="ASC" data-ft_event_priority="no" data-lang="L1" data-month_incre="0" data-only_ft="no" data-evc_open="no" data-show_limit="no" data-etc_override="no" data-tiles="no" data-tile_height="0" data-tile_bg="0" data-tile_count="2" data-tile_style="0" data-s="" data-members_only="no" ></div><div class='clear'></div></div><div class='eventon_sorting_section' style='display:none'><div class='eventon_filter_line'><div class='eventon_filter' data-filter_field='event_location' data-filter_val='all' data-filter_type='tax' data-fl_o='IN'></div><div class='eventon_filter' data-filter_field='event_organizer' data-filter_val='all' data-filter_type='tax' data-fl_o='IN'></div><div class='eventon_filter' data-filter_field='event_type' data-filter_val='all' data-filter_type='tax' data-fl_o='IN'></div><div class='eventon_filter' data-filter_field='event_type_2' data-filter_val='all' data-filter_type='tax' data-fl_o='IN'></div></div><div class='clear'></div></div><div id='eventon_loadbar_section'><div id='eventon_loadbar'></div></div><div id='evcal_list' class='eventon_events_list '><div class='eventon_list_event'><p class='no_events' >Este mes aún no cuenta con eventos confirmados.</p></div>			<div class='clear'></div>
</div><!-- #evcal_list-->
<div class='clear'></div>
</div><!-- .ajde_evcal_calendar-->
</div></div><div id="text-13" class="widget block-sidebar widget_text"><div class="title-widget widgettitle"><strong>AUSPICIADORES</strong></div>			<div class="textwidget"><a href="http://www.bancoestado.cl/imagenes/_personas/home/default.asp" target="_blank"><img src="//i3.wp.com/www.paralimpico.cl/wp-content/uploads/2017/12/BANCOESTADO.jpg" alt="BancoEstado"></a>
</div>
</div><div id="text-17" class="widget block-sidebar widget_text"><div class="title-widget widgettitle"><strong>REDES SOCIALES</strong></div>			<div class="textwidget"><p><iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fparalimpicochi&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" frameborder="0" scrolling="no" data-mce-src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fparalimpicochi&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" data-mce-style="border: none; overflow: hidden;"></iframe></p>
</div>
</div><div id="dk-image-rotator-widget-2" class="widget block-sidebar dk-image-rotator-widget"><div class="title-widget widgettitle"><strong>PRÓXIMOS EVENTOS NACIONALES</strong></div><div class="irw-widget"><input type="hidden" class="irw-transition" value="fade" /><input type="hidden" class="irw-transition-speed" value="1" /><input type="hidden" class="irw-new-window" value="" /><ul class="irw-slider"><li><a href="//i3.wp.com/www.paralimpico.cl/wp-content/uploads/2018/06/AficheV3.jpg"  ><img src="//i1.wp.com/www.paralimpico.cl/wp-content/uploads/2018/06/AficheV3.jpg" alt="" class="pointer_cursor" /></a></li><li><a href="//i0.wp.com/www.paralimpico.cl/wp-content/uploads/2018/07/AFICHE-RUGBY-2.jpg"  ><img src="//i2.wp.com/www.paralimpico.cl/wp-content/uploads/2018/07/AFICHE-RUGBY-2.jpg" alt="" class="pointer_cursor" /></a></li></ul></div></div><div id="text-20" class="widget block-sidebar widget_text">			<div class="textwidget"><div class=" vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div  class="wpb_widgetised_column wpb_content_element">
<div class="wpb_wrapper">
<div id="text-19" class="widget block-sidebar widget_text">			<div class="textwidget">
<div  class="wpb_single_image wpb_content_element vc_align_center">
<figure class="wpb_wrapper vc_figure">
<a href="http://www.paralimpico.cl/ediciones-de-la-revista/edicion-n6/" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="404" height="518" src="//i1.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/Revista-PCH-06.jpg" class="vc_single_image-img attachment-large" alt="" srcset="//i2.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/Revista-PCH-06.jpg 404w, //i2.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/Revista-PCH-06-234x300.jpg 234w" sizes="(max-width: 404px) 100vw, 404px" data-attachment-id="8105" data-permalink="http://www.paralimpico.cl/?attachment_id=8105" data-orig-file="http://www.paralimpico.cl/wp-content/uploads/2018/01/Revista-PCH-06.jpg" data-orig-size="404,518" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;Manuel Rodriguez&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1516163546&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Revista PCH 06" data-image-description="" data-medium-file="http://www.paralimpico.cl/wp-content/uploads/2018/01/Revista-PCH-06-234x300.jpg" data-large-file="http://www.paralimpico.cl/wp-content/uploads/2018/01/Revista-PCH-06.jpg" /></a>
</figure>
</div>
</div>
</div>
</div>
</div>
</div></div></div></div>
</div>
</div></div><!-- .widget-area -->
</div>
</div>
</div>
</div>
									<footer class="footer footer-style1">
<div class="container">
<div data-vc-full-width="true" data-vc-full-width-init="false" class=" vc_row wpb_row vc_row-fluid vc_custom_1482980814059 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1482980820701"><div class="wpb_wrapper">
<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1486086653201">
<figure class="wpb_wrapper vc_figure">
<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="//i0.wp.com/www.paralimpico.cl/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="//i3.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/200px.png" width="200" height="200" class="vc_single_image-img attachment-full" alt srcset="//i0.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/200px.png 200w, //i0.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/200px-150x150.png 150w, //i0.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/200px-180x180.png 180w" sizes="(max-width: 200px) 100vw, 200px" data-attachment-id="7843" data-permalink="http://www.paralimpico.cl/200px/" data-orig-file="http://www.paralimpico.cl/wp-content/uploads/2018/01/200px.png" data-orig-size="200,200" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="200px" data-image-description data-medium-file="http://www.paralimpico.cl/wp-content/uploads/2018/01/200px.png" data-large-file="http://www.paralimpico.cl/wp-content/uploads/2018/01/200px.png"><noscript><img width="200" height="200" src="//i1.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/200px.png" class="vc_single_image-img attachment-full" alt="" srcset="//i1.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/200px.png 200w, //i1.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/200px-150x150.png 150w, //i1.wp.com/www.paralimpico.cl/wp-content/uploads/2018/01/200px-180x180.png 180w" sizes="(max-width: 200px) 100vw, 200px" data-attachment-id="7843" data-permalink="http://www.paralimpico.cl/200px/" data-orig-file="http://www.paralimpico.cl/wp-content/uploads/2018/01/200px.png" data-orig-size="200,200" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="200px" data-image-description="" data-medium-file="http://www.paralimpico.cl/wp-content/uploads/2018/01/200px.png" data-large-file="http://www.paralimpico.cl/wp-content/uploads/2018/01/200px.png" /></noscript></div>
</figure>
</div>
<div class="wpb_text_column wpb_content_element " >
<div class="wpb_wrapper">
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1482980838003"><div class="wpb_wrapper">
<div class="widget widget_contactinfo  widget widget-contactinfo style2 ">
<h3 class="title-widget"> Contáctanos</h3>
<div class="widget-content" style="background-image: url();">
<address>
<span class="address"><i class="fa fa-map-marker"></i>Ramón Cruz 1176 (Of. 201), Ñuñoa</span>
<span class="phone"><i class="fa fa-phone"></i>2-29046330</span>
<a class="email" href="mailto:contacto@paralimpico.cl"><i class="fa fa-envelope-o"></i>contacto@paralimpico.cl</a>
</address>
</div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">    <div class=" corporatepre_custommenu   vc_custom_1516209154701">
<div class="widget widget_nav_menu"><h2 class="widgettitle">Mapa de Sitio</h2><div class="menu-menufooter-container"><ul id="menu-menufooter" class="menu"><li id="menu-item-7861" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-7861"><a href="http://www.paralimpico.cl/noticias/">Noticias</a></li>
<li id="menu-item-7862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7862"><a href="http://www.paralimpico.cl/galeria-multimedia/">Galería Multimedia</a></li>
<li id="menu-item-8052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8052"><a href="http://www.paralimpico.cl/zona-de-prensa/">Zona de Prensa</a></li>
<li id="menu-item-8053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8053"><a href="http://www.paralimpico.cl/calendario-de-eventos/">Calendario de Eventos</a></li>
<li id="menu-item-8070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8070"><a href="http://www.paralimpico.cl/contactanos/">Contactanos</a></li>
</ul></div></div>            </div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="widget widget-connect   socials default   vc_custom_1516209168022" style="text-align: left">
<h3 class="title-widget widgettitle">Redes Sociales</h3>
<ul class="social-f">
<li><a class="twitter" target="_blank" href="https://twitter.com/ParalimpicoCHI" title ="Twitter" ><i class="fa fa-twitter"></i><span class="text">Twitter</span></a></li>
<li><a class="facebook" target="_blank" href="https://facebook.com/ParalimpicoCHI" title ="Facebook" ><i class="fa fa-facebook"></i><span class="text">Facebook</span></a></li>
<li><a class="instagram" target="_blank" href="https://www.instagram.com/comiteparalimpicochile/" title ="Instagram" ><i class="fa fa-instagram" aria-hidden="true"></i><span class="text">Instagram</span></a></li>
<li><a class="youtube" target="_blank" href="https://www.youtube.com/user/ComiteParalimpicoCHI" title ="Youtube" ><i class="fa fa-youtube" aria-hidden="true"></i><span class="text">Youtube</span></a></li>
<li><a class="linkedin" target="_blank" href="https://cl.linkedin.com/company/comiteparalimpicodechile" title ="Linkedin" ><i class="fa fa-linkedin" aria-hidden="true"></i><span class="text">Linkedin</span></a></li>
</ul>
</div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class=" vc_row wpb_row vc_row-fluid vc_custom_1482979718402 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1482979851164"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element " >
<div class="wpb_wrapper">
<p>Comité Paralímpico de Chile 2018 | Todos los Derechos Reservados.</p>
</div>
</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
</div>
</footer>
</a>
<script type="text/javascript">
/*<![CDATA[*/
var gmapstyles = 'default';
/* ]]> */
</script>		
<!-- <link rel='stylesheet' id='eventon_dynamic_styles-css'  href='//www.paralimpico.cl/wp-content/plugins/eventON/assets/css/eventon_dynamic_styles.css?ver=4.9.8' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.paralimpico.cl/wp-content/cache/wpfc-minified/kz8iin8n/4p2ub.css" media="all"/>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://www.paralimpico.cl/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<!-- <link rel='stylesheet' id='js_composer_front-css'  href='http://www.paralimpico.cl/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.paralimpico.cl/wp-content/cache/wpfc-minified/l9o3b5hs/4p2ub.css" media="all"/>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201841'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp = {"ajaxurl":"http:\/\/www.paralimpico.cl\/wp-admin\/admin-ajax.php","security":"3ac7fff629"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/corporate-toolkit/includes/classes/MCAPI/js/mailchimp.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/wp-a11y.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"Sin resultados.","oneResult":"1 resultado encontrado. Utiliza las teclas de flecha arriba y abajo para navegar.","manyResults":"%d resultados encontrados. Utiliza las teclas arriba y abajo para navegar.","itemSelected":"Elemento seleccionado."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/jquery.debouncedresize.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/packery-mode.pkgd.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/jquery.parallax-1.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/html5lightbox.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/select2.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/jquery.countdown.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/jquery.countTo.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/jquery-asPieProgress.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/jquery.bxslider.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/kinetic.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/jquery.final-countdown.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/jquery.placeholder.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/chosen.jquery.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var corporatepro_loadmore_posts = {"startPage":"5","maxPages":"6","nextLink":"http:\/\/www.paralimpico.cl\/2016\/05\/page\/6\/"};
var corporatepro_ajax_fontend = {"ajaxurl":"http:\/\/www.paralimpico.cl\/wp-admin\/admin-ajax.php","security":"0b93e614b6"};
var corporatepro_global = {"opt_enable_main_menu_sticky":"1","query":{"paged":"5","year":"2016","monthnum":"05"},"gmap_api_key":"","data_reponsive":{"0":{"items":1},"480":{"items":2},"768":{"items":3},"992":{"items":4},"1200":{"items":4}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/themes/corporatepro//js/custom.js?ver=1.0'></script>
<script type='text/javascript' data-cfasync="false" src='http://www.paralimpico.cl/wp-content/plugins/dflip/assets/js/dflip.js?ver=1.2.8'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/jetpack/_inc/build/spin.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/jetpack/_inc/build/jquery.spin.min.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"http:\/\/www.paralimpico.cl\/wp-admin\/admin-ajax.php","nonce":"20cf2a3d3f","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comentario","post_comment":"Publicar comentario","write_comment":"Escribir un Comentario...","loading_comments":"Cargando comentarios...","download_original":"Ver tama\u00f1o completo <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Por favor, aseg\u00farate de enviar el texto con tu comentario.","no_comment_email":"Por favor, proporciona una direcci\u00f3n de correo electr\u00f3nico para comentar.","no_comment_author":"Por favor, a\u00f1ade tu nombre al comentario.","comment_post_error":"Lo sentimos, pero hubo un error al publicar tu comentario. Por favor, vuelve a intentarlo m\u00e1s tarde.","comment_approved":"Se aprob\u00f3 tu comentario.","comment_unapproved":"Tu comentario est\u00e1 en moderaci\u00f3n.","camera":"C\u00e1mara","aperture":"Abertura","shutter_speed":"Velocidad de obturaci\u00f3n","focal_length":"Longitud focal","copyright":"Derechos","comment_registration":"1","require_name_email":"1","login_url":"http:\/\/www.paralimpico.cl\/wp-login.php?redirect_to=http%3A%2F%2Fwww.paralimpico.cl%2F2016%2F05%2Fchile-vence-a-bolivia-y-se-queda-con-el-bronce-en-la-copa-andina%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<p id=\"jp-carousel-commenting-as\">Debe estar <a href=\"#\" class=\"jp-carousel-comment-login\">conectado<\/a> para enviar un comentario.<\/p>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js?ver=20170209'></script>
<script type='text/javascript' src='//www.paralimpico.cl/wp-content/plugins/eventON/assets/js/eventon_functions.js?ver=2.4.1'></script>
<script type='text/javascript' src='//www.paralimpico.cl/wp-content/plugins/eventON/assets/js/jquery.mobile.min.js?ver=2.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var the_ajax_script = {"ajaxurl":"http:\/\/www.paralimpico.cl\/wp-admin\/admin-ajax.php","postnonce":"dee3753151"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.paralimpico.cl/wp-content/plugins/eventON/assets/js/eventon_script.js?ver=2.4.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=1.0'></script>
<script type='text/javascript' src='//www.paralimpico.cl/wp-content/plugins/eventON/assets/js/maps/eventon_gen_maps.js?ver=2.4.1'></script>
<script type='text/javascript' src='//www.paralimpico.cl/wp-content/plugins/eventON/assets/js/maps/eventon_init_gmap.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.paralimpico.cl/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201841.js' async='async' defer='defer'></script>
<script type='text/javascript'>
_stq = window._stq || [];
_stq.push([ 'view', {v:'ext',j:'1:6.2',blog:'140980720',post:'0',tz:'0',srv:'www.paralimpico.cl'} ]);
_stq.push([ 'clickTrackerInit', '140980720', '0' ]);
</script>
<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">Bienvenido a la marcha blanca del nuevo sitio del Comité Paralímpico. Algunas funciones y contenido aún no están disponible.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Estoy de acuerdo</a>
</div>
</div></body>
</html><!-- WP Fastest Cache file was created in 1.47188711166 seconds, on 12-10-18 2:49:19 -->